if __name__ == '__main__':
    # ビット反転
    # ビット反転は、単純に各ビットを反転した値ではなく、
    # ~x は -(x + 1)となる値を返す。
    # 0b10010 -> -0b10011
    a = 0b10010
    print(bin(~a))

    # 論理積(AND)
    # 論理積は、どちらとも1のとき1。ほかの場合は0。
    #   0b10010
    #   0b11001
    # ->0b10000
    b = 0b11001
    print(bin(a & b))

    # 論理和(OR)
    # 論理和は、どちらとも0のときは0。ほかの場合は1。
    #   0b10010
    #   0b11001
    # ->0b11011
    print(bin(a | b))

    # 排他的論理和(XOR)
    # 排他的論理和は、どちらとも同じ数のときは0。ほかの場合は1。
    #   0b10010
    #   0b11001
    # ->0b01011
    print(bin(a ^ b))

    # 左シフト
    # 0b10010 << 1 -> 0b100100
    print(bin(a << 1))

    # 右シフト
    # 0b11001 >> 2 -> 0b110
    print(bin(b >> 2))
