int main()
{
    auto f = []() {};

    // 定義した関数を呼び出し
    f();

    // ラムダ式を operator () で呼び出し
    // f();と同じ意味?
    // f(); == []() {}();
    []() {}();
}